IntSet.listSet           :   375.213124758 ops/sec ± 4.978954123 (84 samples) -- Done [0:57]
IntSet.listSetEq         :   751.062769197 ops/sec ± 5.179785564 (87 samples) -- Done [0:57]
IntSet.immutableSet      :  8572.565076042 ops/sec ± 177.598418926 (69 samples) -- Done [0:55]
IntSet.immutableHashSet  :  9418.713004736 ops/sec ± 146.248089225 (72 samples) -- Done [0:55]
IntSet.immutableSetEq    : 10576.999949435 ops/sec ± 155.857626492 (44 samples) -- Done [0:43]
IntSet.immutableHashSetEq: 10993.515096094 ops/sec ± 1333.079063853 (22 samples) -- Done [0:28]
IntSet.immutableTreeSet  : 16880.086527974 ops/sec ± 770.533987013 (47 samples) -- Done [0:44]
IntSet.mutableTreeSet    : 17663.363782496 ops/sec ± 76.315836465 (60 samples) -- Done [0:50]
IntSet.mutableSet        : 29846.298027753 ops/sec ± 881.373440330 (44 samples) -- Done [0:42]
IntSet.mutableHashSet    : 30413.553111448 ops/sec ± 365.509025300 (59 samples) -- Done [0:49]
IntSet.intMap            : 36135.995016963 ops/sec ± 1771.595146028 (59 samples) -- Done [0:50]
IntSet.immutableBitSet   : 58551.673422990 ops/sec ± 2139.888646841 (75 samples) -- Done [0:56]
IntSet.mutableBitSet     : 62639.001668649 ops/sec ± 2960.000891430 (44 samples) -- Done [0:43]
IntSet.immutableBitSetEq : 78658.028742383 ops/sec ± 2143.198423574 (89 samples) -- Done [0:58]
IntSet.mutableBitSetAdd  : 85241.323865893 ops/sec ± 222.122287912 (30 samples) -- Done [0:32]

