[info] # Run complete. Total time: 05:22:00
[info] 
[info] Benchmark                                                                           Mode  Cnt         Score        Error   Units
[info] Start.flatmapConsume_10000_list                                                    thrpt  200      3321.423 ±     82.964   ops/s
[info] Start.flatmapConsume_10000_list:·gc.alloc.rate                                     thrpt  200      4233.559 ±     39.064  MB/sec
[info] Start.flatmapConsume_10000_list:·gc.alloc.rate.norm                                thrpt  200   1347995.393 ±  26041.405    B/op
[info] Start.flatmapConsume_10000_list:·gc.churn.PS_Eden_Space                            thrpt  200      4214.562 ±    127.622  MB/sec
[info] Start.flatmapConsume_10000_list:·gc.churn.PS_Eden_Space.norm                       thrpt  200   1343283.087 ±  47708.176    B/op
[info] Start.flatmapConsume_10000_list:·gc.churn.PS_Survivor_Space                        thrpt  200         0.464 ±      0.059  MB/sec
[info] Start.flatmapConsume_10000_list:·gc.churn.PS_Survivor_Space.norm                   thrpt  200       146.880 ±     18.374    B/op
[info] Start.flatmapConsume_10000_list:·gc.count                                          thrpt  200       652.000               counts
[info] Start.flatmapConsume_10000_list:·gc.time                                           thrpt  200      2373.000                   ms
[info] Start.flatmapConsume_10000_listIterator                                            thrpt  200      4320.681 ±     38.358   ops/s
[info] Start.flatmapConsume_10000_listIterator:·gc.alloc.rate                             thrpt  200      3938.402 ±     34.977  MB/sec
[info] Start.flatmapConsume_10000_listIterator:·gc.alloc.rate.norm                        thrpt  200    955992.109 ±      0.002    B/op
[info] Start.flatmapConsume_10000_listIterator:·gc.churn.PS_Eden_Space                    thrpt  200      3912.133 ±    106.657  MB/sec
[info] Start.flatmapConsume_10000_listIterator:·gc.churn.PS_Eden_Space.norm               thrpt  200    949531.147 ±  24271.791    B/op
[info] Start.flatmapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space                thrpt  200         0.075 ±      0.010  MB/sec
[info] Start.flatmapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space.norm           thrpt  200        18.155 ±      2.342    B/op
[info] Start.flatmapConsume_10000_listIterator:·gc.count                                  thrpt  200       810.000               counts
[info] Start.flatmapConsume_10000_listIterator:·gc.time                                   thrpt  200      1691.000                   ms
[info] Start.flatmapConsume_10000_stream                                                  thrpt  200       524.874 ±      6.599   ops/s
[info] Start.flatmapConsume_10000_stream:·gc.alloc.rate                                   thrpt  200      1719.601 ±     21.621  MB/sec
[info] Start.flatmapConsume_10000_stream:·gc.alloc.rate.norm                              thrpt  200   3435968.886 ±      0.011    B/op
[info] Start.flatmapConsume_10000_stream:·gc.churn.PS_Eden_Space                          thrpt  200      1717.996 ±     64.889  MB/sec
[info] Start.flatmapConsume_10000_stream:·gc.churn.PS_Eden_Space.norm                     thrpt  200   3431965.362 ± 120186.873    B/op
[info] Start.flatmapConsume_10000_stream:·gc.churn.PS_Survivor_Space                      thrpt  200         0.064 ±      0.010  MB/sec
[info] Start.flatmapConsume_10000_stream:·gc.churn.PS_Survivor_Space.norm                 thrpt  200       127.958 ±     19.526    B/op
[info] Start.flatmapConsume_10000_stream:·gc.count                                        thrpt  200       694.000               counts
[info] Start.flatmapConsume_10000_stream:·gc.time                                         thrpt  200      1346.000                   ms
[info] Start.flatmapConsume_10000_streamIterator                                          thrpt  200      2001.195 ±     26.109   ops/s
[info] Start.flatmapConsume_10000_streamIterator:·gc.alloc.rate                           thrpt  200      2740.148 ±     35.750  MB/sec
[info] Start.flatmapConsume_10000_streamIterator:·gc.alloc.rate.norm                      thrpt  200   1436032.584 ±      1.867    B/op
[info] Start.flatmapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space                  thrpt  200      2736.923 ±    100.758  MB/sec
[info] Start.flatmapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space.norm             thrpt  200   1434435.324 ±  49575.634    B/op
[info] Start.flatmapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space              thrpt  200         0.064 ±      0.009  MB/sec
[info] Start.flatmapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space.norm         thrpt  200        33.645 ±      4.982    B/op
[info] Start.flatmapConsume_10000_streamIterator:·gc.count                                thrpt  200       673.000               counts
[info] Start.flatmapConsume_10000_streamIterator:·gc.time                                 thrpt  200      1471.000                   ms
[info] Start.flatmapConsume_10000_vector                                                  thrpt  200       512.945 ±      4.145   ops/s
[info] Start.flatmapConsume_10000_vector:·gc.alloc.rate                                   thrpt  200      2000.026 ±     16.164  MB/sec
[info] Start.flatmapConsume_10000_vector:·gc.alloc.rate.norm                              thrpt  200   4089216.905 ±      0.007    B/op
[info] Start.flatmapConsume_10000_vector:·gc.churn.PS_Eden_Space                          thrpt  200      1984.973 ±     82.338  MB/sec
[info] Start.flatmapConsume_10000_vector:·gc.churn.PS_Eden_Space.norm                     thrpt  200   4061229.290 ± 168548.901    B/op
[info] Start.flatmapConsume_10000_vector:·gc.churn.PS_Survivor_Space                      thrpt  200         0.228 ±      0.037  MB/sec
[info] Start.flatmapConsume_10000_vector:·gc.churn.PS_Survivor_Space.norm                 thrpt  200       466.038 ±     76.205    B/op
[info] Start.flatmapConsume_10000_vector:·gc.count                                        thrpt  200       660.000               counts
[info] Start.flatmapConsume_10000_vector:·gc.time                                         thrpt  200      1374.000                   ms
[info] Start.flatmapConsume_10000_vectorIterator                                          thrpt  200      3694.481 ±     53.323   ops/s
[info] Start.flatmapConsume_10000_vectorIterator:·gc.alloc.rate                           thrpt  200      3367.908 ±     48.603  MB/sec
[info] Start.flatmapConsume_10000_vectorIterator:·gc.alloc.rate.norm                      thrpt  200    956059.561 ±     64.909    B/op
[info] Start.flatmapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space                  thrpt  200      3338.475 ±    112.706  MB/sec
[info] Start.flatmapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space.norm             thrpt  200    947897.115 ±  29292.658    B/op
[info] Start.flatmapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space              thrpt  200         0.071 ±      0.010  MB/sec
[info] Start.flatmapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space.norm         thrpt  200        20.351 ±      2.783    B/op
[info] Start.flatmapConsume_10000_vectorIterator:·gc.count                                thrpt  200       741.000               counts
[info] Start.flatmapConsume_10000_vectorIterator:·gc.time                                 thrpt  200      1507.000                   ms
[info] Start.flatmapConsume_100_list                                                      thrpt  200    397336.576 ±   2893.155   ops/s
[info] Start.flatmapConsume_100_list:·gc.alloc.rate                                       thrpt  200      3649.133 ±     26.572  MB/sec
[info] Start.flatmapConsume_100_list:·gc.alloc.rate.norm                                  thrpt  200      9632.001 ±      0.001    B/op
[info] Start.flatmapConsume_100_list:·gc.churn.PS_Eden_Space                              thrpt  200      3609.059 ±     95.172  MB/sec
[info] Start.flatmapConsume_100_list:·gc.churn.PS_Eden_Space.norm                         thrpt  200      9526.761 ±    245.316    B/op
[info] Start.flatmapConsume_100_list:·gc.churn.PS_Survivor_Space                          thrpt  200         0.066 ±      0.009  MB/sec
[info] Start.flatmapConsume_100_list:·gc.churn.PS_Survivor_Space.norm                     thrpt  200         0.175 ±      0.024    B/op
[info] Start.flatmapConsume_100_list:·gc.count                                            thrpt  200       815.000               counts
[info] Start.flatmapConsume_100_list:·gc.time                                             thrpt  200      1567.000                   ms
[info] Start.flatmapConsume_100_listIterator                                              thrpt  200    457686.785 ±   9773.526   ops/s
[info] Start.flatmapConsume_100_listIterator:·gc.alloc.rate                               thrpt  200      2824.275 ±     60.294  MB/sec
[info] Start.flatmapConsume_100_listIterator:·gc.alloc.rate.norm                          thrpt  200      6472.001 ±      0.001    B/op
[info] Start.flatmapConsume_100_listIterator:·gc.churn.PS_Eden_Space                      thrpt  200      2797.515 ±    106.429  MB/sec
[info] Start.flatmapConsume_100_listIterator:·gc.churn.PS_Eden_Space.norm                 thrpt  200      6406.628 ±    195.105    B/op
[info] Start.flatmapConsume_100_listIterator:·gc.churn.PS_Survivor_Space                  thrpt  200         0.069 ±      0.011  MB/sec
[info] Start.flatmapConsume_100_listIterator:·gc.churn.PS_Survivor_Space.norm             thrpt  200         0.160 ±      0.025    B/op
[info] Start.flatmapConsume_100_listIterator:·gc.count                                    thrpt  200       759.000               counts
[info] Start.flatmapConsume_100_listIterator:·gc.time                                     thrpt  200      1435.000                   ms
[info] Start.flatmapConsume_100_stream                                                    thrpt  200     62122.678 ±   1241.208   ops/s
[info] Start.flatmapConsume_100_stream:·gc.alloc.rate                                     thrpt  200      1929.999 ±     44.667  MB/sec
[info] Start.flatmapConsume_100_stream:·gc.alloc.rate.norm                                thrpt  200     32545.608 ±    151.728    B/op
[info] Start.flatmapConsume_100_stream:·gc.churn.PS_Eden_Space                            thrpt  200      1918.221 ±     80.718  MB/sec
[info] Start.flatmapConsume_100_stream:·gc.churn.PS_Eden_Space.norm                       thrpt  200     32379.884 ±   1204.862    B/op
[info] Start.flatmapConsume_100_stream:·gc.churn.PS_Survivor_Space                        thrpt  200         0.059 ±      0.009  MB/sec
[info] Start.flatmapConsume_100_stream:·gc.churn.PS_Survivor_Space.norm                   thrpt  200         1.007 ±      0.163    B/op
[info] Start.flatmapConsume_100_stream:·gc.count                                          thrpt  200       695.000               counts
[info] Start.flatmapConsume_100_stream:·gc.time                                           thrpt  200      1390.000                   ms
[info] Start.flatmapConsume_100_streamIterator                                            thrpt  200    217949.182 ±   1583.143   ops/s
[info] Start.flatmapConsume_100_streamIterator:·gc.alloc.rate                             thrpt  200      2349.140 ±     17.065  MB/sec
[info] Start.flatmapConsume_100_streamIterator:·gc.alloc.rate.norm                        thrpt  200     11304.002 ±      0.001    B/op
[info] Start.flatmapConsume_100_streamIterator:·gc.churn.PS_Eden_Space                    thrpt  200      2336.337 ±     73.524  MB/sec
[info] Start.flatmapConsume_100_streamIterator:·gc.churn.PS_Eden_Space.norm               thrpt  200     11246.128 ±    349.873    B/op
[info] Start.flatmapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space                thrpt  200         0.064 ±      0.010  MB/sec
[info] Start.flatmapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space.norm           thrpt  200         0.308 ±      0.049    B/op
[info] Start.flatmapConsume_100_streamIterator:·gc.count                                  thrpt  200       729.000               counts
[info] Start.flatmapConsume_100_streamIterator:·gc.time                                   thrpt  200      1339.000                   ms
[info] Start.flatmapConsume_100_vector                                                    thrpt  200     54503.590 ±    477.905   ops/s
[info] Start.flatmapConsume_100_vector:·gc.alloc.rate                                     thrpt  200      1986.489 ±     17.417  MB/sec
[info] Start.flatmapConsume_100_vector:·gc.alloc.rate.norm                                thrpt  200     38224.009 ±      0.001    B/op
[info] Start.flatmapConsume_100_vector:·gc.churn.PS_Eden_Space                            thrpt  200      1978.617 ±     79.502  MB/sec
[info] Start.flatmapConsume_100_vector:·gc.churn.PS_Eden_Space.norm                       thrpt  200     38060.647 ±   1495.951    B/op
[info] Start.flatmapConsume_100_vector:·gc.churn.PS_Survivor_Space                        thrpt  200         0.059 ±      0.010  MB/sec
[info] Start.flatmapConsume_100_vector:·gc.churn.PS_Survivor_Space.norm                   thrpt  200         1.129 ±      0.190    B/op
[info] Start.flatmapConsume_100_vector:·gc.count                                          thrpt  200       611.000               counts
[info] Start.flatmapConsume_100_vector:·gc.time                                           thrpt  200      1421.000                   ms
[info] Start.flatmapConsume_100_vectorIterator                                            thrpt  200    371937.632 ±   3068.581   ops/s
[info] Start.flatmapConsume_100_vectorIterator:·gc.alloc.rate                             thrpt  200      2306.490 ±     19.022  MB/sec
[info] Start.flatmapConsume_100_vectorIterator:·gc.alloc.rate.norm                        thrpt  200      6504.001 ±      0.001    B/op
[info] Start.flatmapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space                    thrpt  200      2274.491 ±     94.383  MB/sec
[info] Start.flatmapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space.norm               thrpt  200      6413.345 ±    262.236    B/op
[info] Start.flatmapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space                thrpt  200         0.059 ±      0.009  MB/sec
[info] Start.flatmapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space.norm           thrpt  200         0.166 ±      0.026    B/op
[info] Start.flatmapConsume_100_vectorIterator:·gc.count                                  thrpt  200       586.000               counts
[info] Start.flatmapConsume_100_vectorIterator:·gc.time                                   thrpt  200      1532.000                   ms
[info] Start.flatmapFlatmapConsume_10000_list                                             thrpt  200      1156.496 ±      6.033   ops/s
[info] Start.flatmapFlatmapConsume_10000_list:·gc.alloc.rate                              thrpt  200      4221.085 ±     22.023  MB/sec
[info] Start.flatmapFlatmapConsume_10000_list:·gc.alloc.rate.norm                         thrpt  200   3827872.401 ±      0.002    B/op
[info] Start.flatmapFlatmapConsume_10000_list:·gc.churn.PS_Eden_Space                     thrpt  200      4197.553 ±    119.314  MB/sec
[info] Start.flatmapFlatmapConsume_10000_list:·gc.churn.PS_Eden_Space.norm                thrpt  200   3807810.232 ± 108610.639    B/op
[info] Start.flatmapFlatmapConsume_10000_list:·gc.churn.PS_Survivor_Space                 thrpt  200         0.917 ±      0.188  MB/sec
[info] Start.flatmapFlatmapConsume_10000_list:·gc.churn.PS_Survivor_Space.norm            thrpt  200       831.165 ±    170.664    B/op
[info] Start.flatmapFlatmapConsume_10000_list:·gc.count                                   thrpt  200       636.000               counts
[info] Start.flatmapFlatmapConsume_10000_list:·gc.time                                    thrpt  200      3662.000                   ms
[info] Start.flatmapFlatmapConsume_10000_listIterator                                     thrpt  200      1326.964 ±     18.025   ops/s
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.alloc.rate                      thrpt  200      3628.589 ±     49.291  MB/sec
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.alloc.rate.norm                 thrpt  200   2867843.551 ±      1.519    B/op
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.churn.PS_Eden_Space             thrpt  200      3632.963 ±    110.412  MB/sec
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.churn.PS_Eden_Space.norm        thrpt  200   2871650.928 ±  78845.454    B/op
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space         thrpt  200         0.071 ±      0.010  MB/sec
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space.norm    thrpt  200        56.011 ±      7.580    B/op
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.count                           thrpt  200       760.000               counts
[info] Start.flatmapFlatmapConsume_10000_listIterator:·gc.time                            thrpt  200      1632.000                   ms
[info] Start.flatmapFlatmapConsume_10000_stream                                           thrpt  200       165.467 ±      2.491   ops/s
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.alloc.rate                            thrpt  200      1626.311 ±     24.479  MB/sec
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.alloc.rate.norm                       thrpt  200  10307885.245 ±      1.784    B/op
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.churn.PS_Eden_Space                   thrpt  200      1619.980 ±     68.673  MB/sec
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.churn.PS_Eden_Space.norm              thrpt  200  10264679.008 ± 397685.266    B/op
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.churn.PS_Survivor_Space               thrpt  200         0.064 ±      0.010  MB/sec
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.churn.PS_Survivor_Space.norm          thrpt  200       408.864 ±     66.532    B/op
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.count                                 thrpt  200       668.000               counts
[info] Start.flatmapFlatmapConsume_10000_stream:·gc.time                                  thrpt  200      1338.000                   ms
[info] Start.flatmapFlatmapConsume_10000_streamIterator                                   thrpt  200       976.525 ±     17.539   ops/s
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.alloc.rate                    thrpt  200      3117.308 ±     55.986  MB/sec
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.alloc.rate.norm               thrpt  200   3347890.078 ±      1.146    B/op
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space           thrpt  200      3093.012 ±    110.676  MB/sec
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space.norm      thrpt  200   3322775.888 ± 103108.202    B/op
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space       thrpt  200         0.068 ±      0.010  MB/sec
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space.norm  thrpt  200        73.645 ±     11.290    B/op
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.count                         thrpt  200       717.000               counts
[info] Start.flatmapFlatmapConsume_10000_streamIterator:·gc.time                          thrpt  200      1478.000                   ms
[info] Start.flatmapFlatmapConsume_10000_vector                                           thrpt  200       155.130 ±      1.500   ops/s
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.alloc.rate                            thrpt  200      1840.367 ±     15.066  MB/sec
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.alloc.rate.norm                       thrpt  200  12447210.969 ±  54952.441    B/op
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.churn.PS_Eden_Space                   thrpt  200      1833.608 ±     78.216  MB/sec
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.churn.PS_Eden_Space.norm              thrpt  200  12404512.397 ± 529455.011    B/op
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.churn.PS_Survivor_Space               thrpt  200         0.604 ±      0.105  MB/sec
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.churn.PS_Survivor_Space.norm          thrpt  200      4086.417 ±    709.792    B/op
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.count                                 thrpt  200       623.000               counts
[info] Start.flatmapFlatmapConsume_10000_vector:·gc.time                                  thrpt  200      1485.000                   ms
[info] Start.flatmapFlatmapConsume_10000_vectorIterator                                   thrpt  200      1333.982 ±     10.509   ops/s
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.alloc.rate                    thrpt  200      3647.817 ±     28.739  MB/sec
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.alloc.rate.norm               thrpt  200   2867888.348 ±      0.003    B/op
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space           thrpt  200      3653.547 ±    104.347  MB/sec
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space.norm      thrpt  200   2871860.279 ±  78211.512    B/op
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space       thrpt  200         0.071 ±      0.009  MB/sec
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space.norm  thrpt  200        56.020 ±      7.436    B/op
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.count                         thrpt  200       818.000               counts
[info] Start.flatmapFlatmapConsume_10000_vectorIterator:·gc.time                          thrpt  200      1498.000                   ms
[info] Start.flatmapFlatmapConsume_100_list                                               thrpt  200    135967.956 ±   1169.920   ops/s
[info] Start.flatmapFlatmapConsume_100_list:·gc.alloc.rate                                thrpt  200      3740.007 ±     32.178  MB/sec
[info] Start.flatmapFlatmapConsume_100_list:·gc.alloc.rate.norm                           thrpt  200     28848.003 ±      0.001    B/op
[info] Start.flatmapFlatmapConsume_100_list:·gc.churn.PS_Eden_Space                       thrpt  200      3733.444 ±     97.879  MB/sec
[info] Start.flatmapFlatmapConsume_100_list:·gc.churn.PS_Eden_Space.norm                  thrpt  200     28798.567 ±    715.891    B/op
[info] Start.flatmapFlatmapConsume_100_list:·gc.churn.PS_Survivor_Space                   thrpt  200         0.073 ±      0.011  MB/sec
[info] Start.flatmapFlatmapConsume_100_list:·gc.churn.PS_Survivor_Space.norm              thrpt  200         0.567 ±      0.085    B/op
[info] Start.flatmapFlatmapConsume_100_list:·gc.count                                     thrpt  200       824.000               counts
[info] Start.flatmapFlatmapConsume_100_list:·gc.time                                      thrpt  200      1589.000                   ms
[info] Start.flatmapFlatmapConsume_100_listIterator                                       thrpt  200    145901.004 ±   1098.149   ops/s
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.alloc.rate                        thrpt  200      2682.127 ±     20.178  MB/sec
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.alloc.rate.norm                   thrpt  200     19280.003 ±      0.001    B/op
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.churn.PS_Eden_Space               thrpt  200      2667.033 ±     83.704  MB/sec
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.churn.PS_Eden_Space.norm          thrpt  200     19173.644 ±    586.785    B/op
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.churn.PS_Survivor_Space           thrpt  200         0.070 ±      0.009  MB/sec
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.churn.PS_Survivor_Space.norm      thrpt  200         0.507 ±      0.067    B/op
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.count                             thrpt  200       838.000               counts
[info] Start.flatmapFlatmapConsume_100_listIterator:·gc.time                              thrpt  200      1401.000                   ms
[info] Start.flatmapFlatmapConsume_100_stream                                             thrpt  200     20108.488 ±    312.427   ops/s
[info] Start.flatmapFlatmapConsume_100_stream:·gc.alloc.rate                              thrpt  200      1835.247 ±     34.533  MB/sec
[info] Start.flatmapFlatmapConsume_100_stream:·gc.alloc.rate.norm                         thrpt  200     95632.023 ±    371.182    B/op
[info] Start.flatmapFlatmapConsume_100_stream:·gc.churn.PS_Eden_Space                     thrpt  200      1816.168 ±     68.768  MB/sec
[info] Start.flatmapFlatmapConsume_100_stream:·gc.churn.PS_Eden_Space.norm                thrpt  200     94652.033 ±   3174.620    B/op
[info] Start.flatmapFlatmapConsume_100_stream:·gc.churn.PS_Survivor_Space                 thrpt  200         0.071 ±      0.010  MB/sec
[info] Start.flatmapFlatmapConsume_100_stream:·gc.churn.PS_Survivor_Space.norm            thrpt  200         3.726 ±      0.517    B/op
[info] Start.flatmapFlatmapConsume_100_stream:·gc.count                                   thrpt  200       820.000               counts
[info] Start.flatmapFlatmapConsume_100_stream:·gc.time                                    thrpt  200      1392.000                   ms
[info] Start.flatmapFlatmapConsume_100_streamIterator                                     thrpt  200     94675.146 ±   1396.054   ops/s
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.alloc.rate                      thrpt  200      2178.066 ±     32.114  MB/sec
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.alloc.rate.norm                 thrpt  200     24128.005 ±      0.001    B/op
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.churn.PS_Eden_Space             thrpt  200      2155.115 ±     72.795  MB/sec
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.churn.PS_Eden_Space.norm        thrpt  200     23856.739 ±    688.574    B/op
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space         thrpt  200         0.070 ±      0.011  MB/sec
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space.norm    thrpt  200         0.776 ±      0.121    B/op
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.count                           thrpt  200       798.000               counts
[info] Start.flatmapFlatmapConsume_100_streamIterator:·gc.time                            thrpt  200      1340.000                   ms
[info] Start.flatmapFlatmapConsume_100_vector                                             thrpt  200     18552.992 ±    136.978   ops/s
[info] Start.flatmapFlatmapConsume_100_vector:·gc.alloc.rate                              thrpt  200      2017.256 ±     14.891  MB/sec
[info] Start.flatmapFlatmapConsume_100_vector:·gc.alloc.rate.norm                         thrpt  200    114032.025 ±      0.001    B/op
[info] Start.flatmapFlatmapConsume_100_vector:·gc.churn.PS_Eden_Space                     thrpt  200      2011.479 ±     58.522  MB/sec
[info] Start.flatmapFlatmapConsume_100_vector:·gc.churn.PS_Eden_Space.norm                thrpt  200    113688.013 ±   3157.554    B/op
[info] Start.flatmapFlatmapConsume_100_vector:·gc.churn.PS_Survivor_Space                 thrpt  200         0.073 ±      0.010  MB/sec
[info] Start.flatmapFlatmapConsume_100_vector:·gc.churn.PS_Survivor_Space.norm            thrpt  200         4.126 ±      0.590    B/op
[info] Start.flatmapFlatmapConsume_100_vector:·gc.count                                   thrpt  200       887.000               counts
[info] Start.flatmapFlatmapConsume_100_vector:·gc.time                                    thrpt  200      1367.000                   ms
[info] Start.flatmapFlatmapConsume_100_vectorIterator                                     thrpt  200    142956.190 ±   1246.439   ops/s
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.alloc.rate                      thrpt  200      2634.574 ±     22.973  MB/sec
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.alloc.rate.norm                 thrpt  200     19328.003 ±      0.001    B/op
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space             thrpt  200      2609.724 ±     78.246  MB/sec
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space.norm        thrpt  200     19149.200 ±    554.243    B/op
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space         thrpt  200         0.067 ±      0.010  MB/sec
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space.norm    thrpt  200         0.496 ±      0.071    B/op
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.count                           thrpt  200       749.000               counts
[info] Start.flatmapFlatmapConsume_100_vectorIterator:·gc.time                            thrpt  200      1434.000                   ms
[info] Start.mapConsume_10000_list                                                        thrpt  200      9307.893 ±    130.148   ops/s
[info] Start.mapConsume_10000_list:·gc.alloc.rate                                         thrpt  200      3532.231 ±     49.376  MB/sec
[info] Start.mapConsume_10000_list:·gc.alloc.rate.norm                                    thrpt  200    398000.050 ±      0.001    B/op
[info] Start.mapConsume_10000_list:·gc.churn.PS_Eden_Space                                thrpt  200      3514.494 ±    120.817  MB/sec
[info] Start.mapConsume_10000_list:·gc.churn.PS_Eden_Space.norm                           thrpt  200    396106.732 ±  12780.488    B/op
[info] Start.mapConsume_10000_list:·gc.churn.PS_Survivor_Space                            thrpt  200         0.220 ±      0.030  MB/sec
[info] Start.mapConsume_10000_list:·gc.churn.PS_Survivor_Space.norm                       thrpt  200        24.726 ±      3.310    B/op
[info] Start.mapConsume_10000_list:·gc.count                                              thrpt  200       696.000               counts
[info] Start.mapConsume_10000_list:·gc.time                                               thrpt  200      1799.000                   ms
[info] Start.mapConsume_10000_listIterator                                                thrpt  200     11171.116 ±    146.791   ops/s
[info] Start.mapConsume_10000_listIterator:·gc.alloc.rate                                 thrpt  200      1683.128 ±     22.116  MB/sec
[info] Start.mapConsume_10000_listIterator:·gc.alloc.rate.norm                            thrpt  200    158016.042 ±      0.001    B/op
[info] Start.mapConsume_10000_listIterator:·gc.churn.PS_Eden_Space                        thrpt  200      1675.514 ±     70.139  MB/sec
[info] Start.mapConsume_10000_listIterator:·gc.churn.PS_Eden_Space.norm                   thrpt  200    157220.412 ±   6073.832    B/op
[info] Start.mapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space                    thrpt  200         0.063 ±      0.009  MB/sec
[info] Start.mapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space.norm               thrpt  200         5.908 ±      0.869    B/op
[info] Start.mapConsume_10000_listIterator:·gc.count                                      thrpt  200       734.000               counts
[info] Start.mapConsume_10000_listIterator:·gc.time                                       thrpt  200      1366.000                   ms
[info] Start.mapConsume_10000_stream                                                      thrpt  200      2123.995 ±     69.971   ops/s
[info] Start.mapConsume_10000_stream:·gc.alloc.rate                                       thrpt  200      1981.100 ±     67.564  MB/sec
[info] Start.mapConsume_10000_stream:·gc.alloc.rate.norm                                  thrpt  200    978794.749 ±  12706.931    B/op
[info] Start.mapConsume_10000_stream:·gc.churn.PS_Eden_Space                              thrpt  200      1972.153 ±     90.476  MB/sec
[info] Start.mapConsume_10000_stream:·gc.churn.PS_Eden_Space.norm                         thrpt  200    974161.961 ±  32730.589    B/op
[info] Start.mapConsume_10000_stream:·gc.churn.PS_Survivor_Space                          thrpt  200         0.077 ±      0.010  MB/sec
[info] Start.mapConsume_10000_stream:·gc.churn.PS_Survivor_Space.norm                     thrpt  200        38.902 ±      4.995    B/op
[info] Start.mapConsume_10000_stream:·gc.count                                            thrpt  200       842.000               counts
[info] Start.mapConsume_10000_stream:·gc.time                                             thrpt  200      1383.000                   ms
[info] Start.mapConsume_10000_streamIterator                                              thrpt  200      3610.045 ±     48.099   ops/s
[info] Start.mapConsume_10000_streamIterator:·gc.alloc.rate                               thrpt  200      2196.373 ±     29.256  MB/sec
[info] Start.mapConsume_10000_streamIterator:·gc.alloc.rate.norm                          thrpt  200    638095.582 ±      2.844    B/op
[info] Start.mapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space                      thrpt  200      2188.779 ±     74.253  MB/sec
[info] Start.mapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space.norm                 thrpt  200    635859.437 ±  19951.743    B/op
[info] Start.mapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space                  thrpt  200         0.066 ±      0.009  MB/sec
[info] Start.mapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space.norm             thrpt  200        19.249 ±      2.800    B/op
[info] Start.mapConsume_10000_streamIterator:·gc.count                                    thrpt  200       722.000               counts
[info] Start.mapConsume_10000_streamIterator:·gc.time                                     thrpt  200      1402.000                   ms
[info] Start.mapConsume_10000_vector                                                      thrpt  200      8200.769 ±     99.247   ops/s
[info] Start.mapConsume_10000_vector:·gc.alloc.rate                                       thrpt  200      1602.387 ±     19.376  MB/sec
[info] Start.mapConsume_10000_vector:·gc.alloc.rate.norm                                  thrpt  200    204923.257 ±      2.274    B/op
[info] Start.mapConsume_10000_vector:·gc.churn.PS_Eden_Space                              thrpt  200      1590.904 ±     51.849  MB/sec
[info] Start.mapConsume_10000_vector:·gc.churn.PS_Eden_Space.norm                         thrpt  200    203547.656 ±   6362.689    B/op
[info] Start.mapConsume_10000_vector:·gc.churn.PS_Survivor_Space                          thrpt  200         0.144 ±      0.023  MB/sec
[info] Start.mapConsume_10000_vector:·gc.churn.PS_Survivor_Space.norm                     thrpt  200        18.479 ±      2.976    B/op
[info] Start.mapConsume_10000_vector:·gc.count                                            thrpt  200       798.000               counts
[info] Start.mapConsume_10000_vector:·gc.time                                             thrpt  200      1370.000                   ms
[info] Start.mapConsume_10000_vectorIterator                                              thrpt  200     12245.832 ±     97.159   ops/s
[info] Start.mapConsume_10000_vectorIterator:·gc.alloc.rate                               thrpt  200      1845.621 ±     14.644  MB/sec
[info] Start.mapConsume_10000_vectorIterator:·gc.alloc.rate.norm                          thrpt  200    158064.038 ±      0.001    B/op
[info] Start.mapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space                      thrpt  200      1837.600 ±     56.778  MB/sec
[info] Start.mapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space.norm                 thrpt  200    157469.696 ±   4852.288    B/op
[info] Start.mapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space                  thrpt  200         0.068 ±      0.010  MB/sec
[info] Start.mapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space.norm             thrpt  200         5.868 ±      0.893    B/op
[info] Start.mapConsume_10000_vectorIterator:·gc.count                                    thrpt  200       773.000               counts
[info] Start.mapConsume_10000_vectorIterator:·gc.time                                     thrpt  200      1365.000                   ms
[info] Start.mapConsume_100_list                                                          thrpt  200    941406.672 ±   6954.946   ops/s
[info] Start.mapConsume_100_list:·gc.alloc.rate                                           thrpt  200      2168.682 ±     16.021  MB/sec
[info] Start.mapConsume_100_list:·gc.alloc.rate.norm                                      thrpt  200      2416.000 ±      0.001    B/op
[info] Start.mapConsume_100_list:·gc.churn.PS_Eden_Space                                  thrpt  200      2170.655 ±     76.076  MB/sec
[info] Start.mapConsume_100_list:·gc.churn.PS_Eden_Space.norm                             thrpt  200      2417.674 ±     82.284    B/op
[info] Start.mapConsume_100_list:·gc.churn.PS_Survivor_Space                              thrpt  200         0.065 ±      0.010  MB/sec
[info] Start.mapConsume_100_list:·gc.churn.PS_Survivor_Space.norm                         thrpt  200         0.072 ±      0.011    B/op
[info] Start.mapConsume_100_list:·gc.count                                                thrpt  200       758.000               counts
[info] Start.mapConsume_100_list:·gc.time                                                 thrpt  200      1326.000                   ms
[info] Start.mapConsume_100_listIterator                                                  thrpt  200   2381569.685 ±  13443.597   ops/s
[info] Start.mapConsume_100_listIterator:·gc.alloc.rate                                   thrpt  200        72.667 ±      0.410  MB/sec
[info] Start.mapConsume_100_listIterator:·gc.alloc.rate.norm                              thrpt  200        32.000 ±      0.001    B/op
[info] Start.mapConsume_100_listIterator:·gc.churn.PS_Eden_Space                          thrpt  200        72.408 ±      3.841  MB/sec
[info] Start.mapConsume_100_listIterator:·gc.churn.PS_Eden_Space.norm                     thrpt  200        31.895 ±      1.695    B/op
[info] Start.mapConsume_100_listIterator:·gc.churn.PS_Survivor_Space                      thrpt  200         0.063 ±      0.011  MB/sec
[info] Start.mapConsume_100_listIterator:·gc.churn.PS_Survivor_Space.norm                 thrpt  200         0.028 ±      0.005    B/op
[info] Start.mapConsume_100_listIterator:·gc.count                                        thrpt  200       387.000               counts
[info] Start.mapConsume_100_listIterator:·gc.time                                         thrpt  200      1116.000                   ms
[info] Start.mapConsume_100_stream                                                        thrpt  200    251587.744 ±   1407.990   ops/s
[info] Start.mapConsume_100_stream:·gc.alloc.rate                                         thrpt  200      2276.256 ±     30.817  MB/sec
[info] Start.mapConsume_100_stream:·gc.alloc.rate.norm                                    thrpt  200      9488.002 ±    113.651    B/op
[info] Start.mapConsume_100_stream:·gc.churn.PS_Eden_Space                                thrpt  200      2224.119 ±     89.917  MB/sec
[info] Start.mapConsume_100_stream:·gc.churn.PS_Eden_Space.norm                           thrpt  200      9272.366 ±    371.727    B/op
[info] Start.mapConsume_100_stream:·gc.churn.PS_Survivor_Space                            thrpt  200         0.056 ±      0.009  MB/sec
[info] Start.mapConsume_100_stream:·gc.churn.PS_Survivor_Space.norm                       thrpt  200         0.232 ±      0.036    B/op
[info] Start.mapConsume_100_stream:·gc.count                                              thrpt  200       706.000               counts
[info] Start.mapConsume_100_stream:·gc.time                                               thrpt  200      1420.000                   ms
[info] Start.mapConsume_100_streamIterator                                                thrpt  200    394642.655 ±   5529.152   ops/s
[info] Start.mapConsume_100_streamIterator:·gc.alloc.rate                                 thrpt  200      1851.365 ±     25.938  MB/sec
[info] Start.mapConsume_100_streamIterator:·gc.alloc.rate.norm                            thrpt  200      4920.001 ±      0.001    B/op
[info] Start.mapConsume_100_streamIterator:·gc.churn.PS_Eden_Space                        thrpt  200      1850.462 ±     62.271  MB/sec
[info] Start.mapConsume_100_streamIterator:·gc.churn.PS_Eden_Space.norm                   thrpt  200      4916.777 ±    150.381    B/op
[info] Start.mapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space                    thrpt  200         0.071 ±      0.010  MB/sec
[info] Start.mapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space.norm               thrpt  200         0.190 ±      0.026    B/op
[info] Start.mapConsume_100_streamIterator:·gc.count                                      thrpt  200       748.000               counts
[info] Start.mapConsume_100_streamIterator:·gc.time                                       thrpt  200      1379.000                   ms
[info] Start.mapConsume_100_vector                                                        thrpt  200   1105579.635 ±  24555.041   ops/s
[info] Start.mapConsume_100_vector:·gc.alloc.rate                                         thrpt  200      1056.685 ±     21.041  MB/sec
[info] Start.mapConsume_100_vector:·gc.alloc.rate.norm                                    thrpt  200      1003.200 ±      2.273    B/op
[info] Start.mapConsume_100_vector:·gc.churn.PS_Eden_Space                                thrpt  200      1056.367 ±     43.149  MB/sec
[info] Start.mapConsume_100_vector:·gc.churn.PS_Eden_Space.norm                           thrpt  200      1003.764 ±     36.980    B/op
[info] Start.mapConsume_100_vector:·gc.churn.PS_Survivor_Space                            thrpt  200         0.065 ±      0.010  MB/sec
[info] Start.mapConsume_100_vector:·gc.churn.PS_Survivor_Space.norm                       thrpt  200         0.062 ±      0.009    B/op
[info] Start.mapConsume_100_vector:·gc.count                                              thrpt  200       700.000               counts
[info] Start.mapConsume_100_vector:·gc.time                                               thrpt  200      1291.000                   ms
[info] Start.mapConsume_100_vectorIterator                                                thrpt  200   2716253.505 ±  21569.428   ops/s
[info] Start.mapConsume_100_vectorIterator:·gc.alloc.rate                                 thrpt  200       207.199 ±      1.645  MB/sec
[info] Start.mapConsume_100_vectorIterator:·gc.alloc.rate.norm                            thrpt  200        80.000 ±      0.001    B/op
[info] Start.mapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space                        thrpt  200       205.179 ±      6.934  MB/sec
[info] Start.mapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space.norm                   thrpt  200        79.223 ±      2.591    B/op
[info] Start.mapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space                    thrpt  200         0.078 ±      0.009  MB/sec
[info] Start.mapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space.norm               thrpt  200         0.030 ±      0.004    B/op
[info] Start.mapConsume_100_vectorIterator:·gc.count                                      thrpt  200       666.000               counts
[info] Start.mapConsume_100_vectorIterator:·gc.time                                       thrpt  200      1082.000                   ms
[info] Start.mapMapConsume_10000_list                                                     thrpt  200      5222.254 ±     32.911   ops/s
[info] Start.mapMapConsume_10000_list:·gc.alloc.rate                                      thrpt  200      3963.596 ±     24.982  MB/sec
[info] Start.mapMapConsume_10000_list:·gc.alloc.rate.norm                                 thrpt  200    796000.089 ±      0.001    B/op
[info] Start.mapMapConsume_10000_list:·gc.churn.PS_Eden_Space                             thrpt  200      3956.206 ±     93.850  MB/sec
[info] Start.mapMapConsume_10000_list:·gc.churn.PS_Eden_Space.norm                        thrpt  200    794554.440 ±  18266.201    B/op
[info] Start.mapMapConsume_10000_list:·gc.churn.PS_Survivor_Space                         thrpt  200         0.244 ±      0.035  MB/sec
[info] Start.mapMapConsume_10000_list:·gc.churn.PS_Survivor_Space.norm                    thrpt  200        48.930 ±      6.975    B/op
[info] Start.mapMapConsume_10000_list:·gc.count                                           thrpt  200       703.000               counts
[info] Start.mapMapConsume_10000_list:·gc.time                                            thrpt  200      2045.000                   ms
[info] Start.mapMapConsume_10000_listIterator                                             thrpt  200      9818.680 ±     64.454   ops/s
[info] Start.mapMapConsume_10000_listIterator:·gc.alloc.rate                              thrpt  200      2959.182 ±     19.425  MB/sec
[info] Start.mapMapConsume_10000_listIterator:·gc.alloc.rate.norm                         thrpt  200    316080.047 ±      0.001    B/op
[info] Start.mapMapConsume_10000_listIterator:·gc.churn.PS_Eden_Space                     thrpt  200      2956.934 ±     97.452  MB/sec
[info] Start.mapMapConsume_10000_listIterator:·gc.churn.PS_Eden_Space.norm                thrpt  200    315980.723 ±  10442.715    B/op
[info] Start.mapMapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space                 thrpt  200         0.067 ±      0.010  MB/sec
[info] Start.mapMapConsume_10000_listIterator:·gc.churn.PS_Survivor_Space.norm            thrpt  200         7.226 ±      1.100    B/op
[info] Start.mapMapConsume_10000_listIterator:·gc.count                                   thrpt  200       780.000               counts
[info] Start.mapMapConsume_10000_listIterator:·gc.time                                    thrpt  200      1419.000                   ms
[info] Start.mapMapConsume_10000_stream                                                   thrpt  200      1056.703 ±     15.856   ops/s
[info] Start.mapMapConsume_10000_stream:·gc.alloc.rate                                    thrpt  200      2085.532 ±     35.269  MB/sec
[info] Start.mapMapConsume_10000_stream:·gc.alloc.rate.norm                               thrpt  200   2076067.641 ±  41500.093    B/op
[info] Start.mapMapConsume_10000_stream:·gc.churn.PS_Eden_Space                           thrpt  200      2071.813 ±     80.784  MB/sec
[info] Start.mapMapConsume_10000_stream:·gc.churn.PS_Eden_Space.norm                      thrpt  200   2061989.426 ±  83175.191    B/op
[info] Start.mapMapConsume_10000_stream:·gc.churn.PS_Survivor_Space                       thrpt  200         0.068 ±      0.010  MB/sec
[info] Start.mapMapConsume_10000_stream:·gc.churn.PS_Survivor_Space.norm                  thrpt  200        68.249 ±     10.309    B/op
[info] Start.mapMapConsume_10000_stream:·gc.count                                         thrpt  200       709.000               counts
[info] Start.mapMapConsume_10000_stream:·gc.time                                          thrpt  200      1353.000                   ms
[info] Start.mapMapConsume_10000_streamIterator                                           thrpt  200      3223.451 ±     32.209   ops/s
[info] Start.mapMapConsume_10000_streamIterator:·gc.alloc.rate                            thrpt  200      2447.017 ±     24.440  MB/sec
[info] Start.mapMapConsume_10000_streamIterator:·gc.alloc.rate.norm                       thrpt  200    796144.602 ±     61.584    B/op
[info] Start.mapMapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space                   thrpt  200      2437.691 ±     81.150  MB/sec
[info] Start.mapMapConsume_10000_streamIterator:·gc.churn.PS_Eden_Space.norm              thrpt  200    792981.013 ±  24768.137    B/op
[info] Start.mapMapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space               thrpt  200         0.064 ±      0.010  MB/sec
[info] Start.mapMapConsume_10000_streamIterator:·gc.churn.PS_Survivor_Space.norm          thrpt  200        20.891 ±      3.382    B/op
[info] Start.mapMapConsume_10000_streamIterator:·gc.count                                 thrpt  200       767.000               counts
[info] Start.mapMapConsume_10000_streamIterator:·gc.time                                  thrpt  200      1412.000                   ms
[info] Start.mapMapConsume_10000_vector                                                   thrpt  200      4424.522 ±     25.859   ops/s
[info] Start.mapMapConsume_10000_vector:·gc.alloc.rate                                    thrpt  200      1728.767 ±     10.104  MB/sec
[info] Start.mapMapConsume_10000_vector:·gc.alloc.rate.norm                               thrpt  200    409776.107 ±      0.002    B/op
[info] Start.mapMapConsume_10000_vector:·gc.churn.PS_Eden_Space                           thrpt  200      1717.273 ±     78.976  MB/sec
[info] Start.mapMapConsume_10000_vector:·gc.churn.PS_Eden_Space.norm                      thrpt  200    407160.475 ±  18662.339    B/op
[info] Start.mapMapConsume_10000_vector:·gc.churn.PS_Survivor_Space                       thrpt  200         0.209 ±      0.037  MB/sec
[info] Start.mapMapConsume_10000_vector:·gc.churn.PS_Survivor_Space.norm                  thrpt  200        49.757 ±      8.729    B/op
[info] Start.mapMapConsume_10000_vector:·gc.count                                         thrpt  200       615.000               counts
[info] Start.mapMapConsume_10000_vector:·gc.time                                          thrpt  200      1459.000                   ms
[info] Start.mapMapConsume_10000_vectorIterator                                           thrpt  200      9275.238 ±     54.691   ops/s
[info] Start.mapMapConsume_10000_vectorIterator:·gc.alloc.rate                            thrpt  200      2795.832 ±     16.486  MB/sec
[info] Start.mapMapConsume_10000_vectorIterator:·gc.alloc.rate.norm                       thrpt  200    316128.050 ±      0.001    B/op
[info] Start.mapMapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space                   thrpt  200      2773.984 ±     91.469  MB/sec
[info] Start.mapMapConsume_10000_vectorIterator:·gc.churn.PS_Eden_Space.norm              thrpt  200    313686.789 ±  10197.372    B/op
[info] Start.mapMapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space               thrpt  200         0.078 ±      0.010  MB/sec
[info] Start.mapMapConsume_10000_vectorIterator:·gc.churn.PS_Survivor_Space.norm          thrpt  200         8.789 ±      1.147    B/op
[info] Start.mapMapConsume_10000_vectorIterator:·gc.count                                 thrpt  200       763.000               counts
[info] Start.mapMapConsume_10000_vectorIterator:·gc.time                                  thrpt  200      1472.000                   ms
[info] Start.mapMapConsume_100_list                                                       thrpt  200    562383.278 ±   3688.036   ops/s
[info] Start.mapMapConsume_100_list:·gc.alloc.rate                                        thrpt  200      2582.493 ±     16.936  MB/sec
[info] Start.mapMapConsume_100_list:·gc.alloc.rate.norm                                   thrpt  200      4816.001 ±      0.001    B/op
[info] Start.mapMapConsume_100_list:·gc.churn.PS_Eden_Space                               thrpt  200      2574.794 ±     91.519  MB/sec
[info] Start.mapMapConsume_100_list:·gc.churn.PS_Eden_Space.norm                          thrpt  200      4801.673 ±    168.355    B/op
[info] Start.mapMapConsume_100_list:·gc.churn.PS_Survivor_Space                           thrpt  200         0.063 ±      0.010  MB/sec
[info] Start.mapMapConsume_100_list:·gc.churn.PS_Survivor_Space.norm                      thrpt  200         0.117 ±      0.018    B/op
[info] Start.mapMapConsume_100_list:·gc.count                                             thrpt  200       696.000               counts
[info] Start.mapMapConsume_100_list:·gc.time                                              thrpt  200      1378.000                   ms
[info] Start.mapMapConsume_100_listIterator                                               thrpt  200   1003665.557 ±   7217.072   ops/s
[info] Start.mapMapConsume_100_listIterator:·gc.alloc.rate                                thrpt  200        91.873 ±      0.661  MB/sec
[info] Start.mapMapConsume_100_listIterator:·gc.alloc.rate.norm                           thrpt  200        96.000 ±      0.001    B/op
[info] Start.mapMapConsume_100_listIterator:·gc.churn.PS_Eden_Space                       thrpt  200        91.785 ±      2.696  MB/sec
[info] Start.mapMapConsume_100_listIterator:·gc.churn.PS_Eden_Space.norm                  thrpt  200        95.935 ±      2.784    B/op
[info] Start.mapMapConsume_100_listIterator:·gc.churn.PS_Survivor_Space                   thrpt  200         0.061 ±      0.008  MB/sec
[info] Start.mapMapConsume_100_listIterator:·gc.churn.PS_Survivor_Space.norm              thrpt  200         0.064 ±      0.008    B/op
[info] Start.mapMapConsume_100_listIterator:·gc.count                                     thrpt  200       576.000               counts
[info] Start.mapMapConsume_100_listIterator:·gc.time                                      thrpt  200       992.000                   ms
[info] Start.mapMapConsume_100_stream                                                     thrpt  200    108802.022 ±    841.625   ops/s
[info] Start.mapMapConsume_100_stream:·gc.alloc.rate                                      thrpt  200      2132.214 ±     25.968  MB/sec
[info] Start.mapMapConsume_100_stream:·gc.alloc.rate.norm                                 thrpt  200     20560.004 ±    227.302    B/op
[info] Start.mapMapConsume_100_stream:·gc.churn.PS_Eden_Space                             thrpt  200      2116.074 ±     73.094  MB/sec
[info] Start.mapMapConsume_100_stream:·gc.churn.PS_Eden_Space.norm                        thrpt  200     20407.647 ±    705.231    B/op
[info] Start.mapMapConsume_100_stream:·gc.churn.PS_Survivor_Space                         thrpt  200         0.062 ±      0.009  MB/sec
[info] Start.mapMapConsume_100_stream:·gc.churn.PS_Survivor_Space.norm                    thrpt  200         0.597 ±      0.090    B/op
[info] Start.mapMapConsume_100_stream:·gc.count                                           thrpt  200       738.000               counts
[info] Start.mapMapConsume_100_stream:·gc.time                                            thrpt  200      1365.000                   ms
[info] Start.mapMapConsume_100_streamIterator                                             thrpt  200    349173.887 ±   6878.776   ops/s
[info] Start.mapMapConsume_100_streamIterator:·gc.alloc.rate                              thrpt  200      1646.037 ±     32.427  MB/sec
[info] Start.mapMapConsume_100_streamIterator:·gc.alloc.rate.norm                         thrpt  200      4944.001 ±      0.001    B/op
[info] Start.mapMapConsume_100_streamIterator:·gc.churn.PS_Eden_Space                     thrpt  200      1647.065 ±     64.241  MB/sec
[info] Start.mapMapConsume_100_streamIterator:·gc.churn.PS_Eden_Space.norm                thrpt  200      4946.914 ±    160.918    B/op
[info] Start.mapMapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space                 thrpt  200         0.069 ±      0.009  MB/sec
[info] Start.mapMapConsume_100_streamIterator:·gc.churn.PS_Survivor_Space.norm            thrpt  200         0.209 ±      0.029    B/op
[info] Start.mapMapConsume_100_streamIterator:·gc.count                                   thrpt  200       738.000               counts
[info] Start.mapMapConsume_100_streamIterator:·gc.time                                    thrpt  200      1251.000                   ms
[info] Start.mapMapConsume_100_vector                                                     thrpt  200    652016.777 ±  11139.137   ops/s
[info] Start.mapMapConsume_100_vector:·gc.alloc.rate                                      thrpt  200      1174.816 ±     17.168  MB/sec
[info] Start.mapMapConsume_100_vector:·gc.alloc.rate.norm                                 thrpt  200      1891.201 ±      5.568    B/op
[info] Start.mapMapConsume_100_vector:·gc.churn.PS_Eden_Space                             thrpt  200      1167.573 ±     43.858  MB/sec
[info] Start.mapMapConsume_100_vector:·gc.churn.PS_Eden_Space.norm                        thrpt  200      1879.789 ±     65.019    B/op
[info] Start.mapMapConsume_100_vector:·gc.churn.PS_Survivor_Space                         thrpt  200         0.066 ±      0.009  MB/sec
[info] Start.mapMapConsume_100_vector:·gc.churn.PS_Survivor_Space.norm                    thrpt  200         0.106 ±      0.015    B/op
[info] Start.mapMapConsume_100_vector:·gc.count                                           thrpt  200       676.000               counts
[info] Start.mapMapConsume_100_vector:·gc.time                                            thrpt  200      1275.000                   ms
[info] Start.mapMapConsume_100_vectorIterator                                             thrpt  200    934293.752 ±   5858.296   ops/s
[info] Start.mapMapConsume_100_vectorIterator:·gc.alloc.rate                              thrpt  200       128.283 ±      0.804  MB/sec
[info] Start.mapMapConsume_100_vectorIterator:·gc.alloc.rate.norm                         thrpt  200       144.000 ±      0.001    B/op
[info] Start.mapMapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space                     thrpt  200       128.289 ±      3.611  MB/sec
[info] Start.mapMapConsume_100_vectorIterator:·gc.churn.PS_Eden_Space.norm                thrpt  200       144.004 ±      3.944    B/op
[info] Start.mapMapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space                 thrpt  200         0.074 ±      0.009  MB/sec
[info] Start.mapMapConsume_100_vectorIterator:·gc.churn.PS_Survivor_Space.norm            thrpt  200         0.083 ±      0.010    B/op
[info] Start.mapMapConsume_100_vectorIterator:·gc.count                                   thrpt  200       702.000               counts
[info] Start.mapMapConsume_100_vectorIterator:·gc.time                                    thrpt  200      1079.000                   ms
[success] Total time: 19328 s, completed 23/10/2015 4:51:17 AM

