[info] # Run complete. Total time: 00:03:22
[info] 
[info] Benchmark                                                            Mode  Cnt        Score       Error   Units
[info] Start3.itStableConsume_100_array                                    thrpt   20   656614.155 ± 30844.208   ops/s
[info] Start3.itStableConsume_100_array:·gc.alloc.rate                     thrpt   20      951.649 ±    44.704  MB/sec
[info] Start3.itStableConsume_100_array:·gc.alloc.rate.norm                thrpt   20     1520.001 ±     0.001    B/op
[info] Start3.itStableConsume_100_array:·gc.churn.PS_Eden_Space            thrpt   20      957.536 ±   101.338  MB/sec
[info] Start3.itStableConsume_100_array:·gc.churn.PS_Eden_Space.norm       thrpt   20     1531.802 ±   165.621    B/op
[info] Start3.itStableConsume_100_array:·gc.churn.PS_Survivor_Space        thrpt   20        0.081 ±     0.031  MB/sec
[info] Start3.itStableConsume_100_array:·gc.churn.PS_Survivor_Space.norm   thrpt   20        0.130 ±     0.049    B/op
[info] Start3.itStableConsume_100_array:·gc.count                          thrpt   20       94.000              counts
[info] Start3.itStableConsume_100_array:·gc.time                           thrpt   20      120.000                  ms
[info] Start3.itStableConsume_100_list                                     thrpt   20   799010.690 ± 27659.607   ops/s
[info] Start3.itStableConsume_100_list:·gc.alloc.rate                      thrpt   20     1895.435 ±    65.570  MB/sec
[info] Start3.itStableConsume_100_list:·gc.alloc.rate.norm                 thrpt   20     2488.001 ±     0.001    B/op
[info] Start3.itStableConsume_100_list:·gc.churn.PS_Eden_Space             thrpt   20     1878.931 ±   235.449  MB/sec
[info] Start3.itStableConsume_100_list:·gc.churn.PS_Eden_Space.norm        thrpt   20     2465.993 ±   294.862    B/op
[info] Start3.itStableConsume_100_list:·gc.churn.PS_Survivor_Space         thrpt   20        0.072 ±     0.046  MB/sec
[info] Start3.itStableConsume_100_list:·gc.churn.PS_Survivor_Space.norm    thrpt   20        0.095 ±     0.064    B/op
[info] Start3.itStableConsume_100_list:·gc.count                           thrpt   20       77.000              counts
[info] Start3.itStableConsume_100_list:·gc.time                            thrpt   20      138.000                  ms
[info] Start3.itStableConsume_100_seq                                      thrpt   20   257347.766 ±  5040.350   ops/s
[info] Start3.itStableConsume_100_seq:·gc.alloc.rate                       thrpt   20      995.266 ±    19.495  MB/sec
[info] Start3.itStableConsume_100_seq:·gc.alloc.rate.norm                  thrpt   20     4056.002 ±     0.001    B/op
[info] Start3.itStableConsume_100_seq:·gc.churn.PS_Eden_Space              thrpt   20      989.362 ±   146.055  MB/sec
[info] Start3.itStableConsume_100_seq:·gc.churn.PS_Eden_Space.norm         thrpt   20     4030.096 ±   578.251    B/op
[info] Start3.itStableConsume_100_seq:·gc.churn.PS_Survivor_Space          thrpt   20        0.061 ±     0.032  MB/sec
[info] Start3.itStableConsume_100_seq:·gc.churn.PS_Survivor_Space.norm     thrpt   20        0.248 ±     0.131    B/op
[info] Start3.itStableConsume_100_seq:·gc.count                            thrpt   20       64.000              counts
[info] Start3.itStableConsume_100_seq:·gc.time                             thrpt   20       85.000                  ms
[info] Start3.itStableConsume_100_stream                                   thrpt   20   275649.141 ±  6389.614   ops/s
[info] Start3.itStableConsume_100_stream:·gc.alloc.rate                    thrpt   20     1066.016 ±    24.727  MB/sec
[info] Start3.itStableConsume_100_stream:·gc.alloc.rate.norm               thrpt   20     4056.002 ±     0.001    B/op
[info] Start3.itStableConsume_100_stream:·gc.churn.PS_Eden_Space           thrpt   20     1063.021 ±    85.552  MB/sec
[info] Start3.itStableConsume_100_stream:·gc.churn.PS_Eden_Space.norm      thrpt   20     4044.619 ±   313.879    B/op
[info] Start3.itStableConsume_100_stream:·gc.churn.PS_Survivor_Space       thrpt   20        0.073 ±     0.031  MB/sec
[info] Start3.itStableConsume_100_stream:·gc.churn.PS_Survivor_Space.norm  thrpt   20        0.280 ±     0.119    B/op
[info] Start3.itStableConsume_100_stream:·gc.count                         thrpt   20      110.000              counts
[info] Start3.itStableConsume_100_stream:·gc.time                          thrpt   20      143.000                  ms
[info] Start3.itStableConsume_100_vector                                   thrpt   20  1070397.192 ± 47242.453   ops/s
[info] Start3.itStableConsume_100_vector:·gc.alloc.rate                    thrpt   20      979.811 ±    43.243  MB/sec
[info] Start3.itStableConsume_100_vector:·gc.alloc.rate.norm               thrpt   20      960.000 ±     0.001    B/op
[info] Start3.itStableConsume_100_vector:·gc.churn.PS_Eden_Space           thrpt   20     1017.503 ±   212.899  MB/sec
[info] Start3.itStableConsume_100_vector:·gc.churn.PS_Eden_Space.norm      thrpt   20      994.963 ±   195.216    B/op
[info] Start3.itStableConsume_100_vector:·gc.churn.PS_Survivor_Space       thrpt   20        0.047 ±     0.026  MB/sec
[info] Start3.itStableConsume_100_vector:·gc.churn.PS_Survivor_Space.norm  thrpt   20        0.046 ±     0.025    B/op
[info] Start3.itStableConsume_100_vector:·gc.count                         thrpt   20       55.000              counts
[info] Start3.itStableConsume_100_vector:·gc.time                          thrpt   20      107.000                  ms

