<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Bananas</name>
	<groupId>com.mycompanyname.bananas</groupId>
	<artifactId>bananas</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<scala.version>2.10.0</scala.version>
		<android.proguard.config>../proguard-dev.cfg</android.proguard.config>
		<android.apk.debug>true</android.apk.debug>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://USERNAME@HOST/PATH/Bananas.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>4.2_r1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.annotations</groupId>
				<artifactId>annotations</artifactId>
				<version>20.0.3</version>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>11</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.admob</groupId>
				<artifactId>admob</artifactId>
				<version>6.2.1-r8</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<sdk>
							<platform>17</platform>
						</sdk>
					</configuration>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<removeExistingSignatures>true</removeExistingSignatures>
						<archiveDirectory />
						<keystore>${sign.keystore}</keystore>
						<alias>${sign.alias}</alias>
						<storepass>${sign.storepass}</storepass>
						<keypass>${sign.keypass}</keypass>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<android.release>true</android.release>
				<android.apk.debug>false</android.apk.debug>
				<android.proguard.config>../proguard-release.cfg</android.proguard.config>
				<android.proguard.skip>false</android.proguard.skip>
				<apk.raw>${project.build.directory}/${project.artifactId}-${project.version}.apk</apk.raw>
				<apk.signed.aligned>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</apk.signed.aligned>
			</properties>
			<build>
				<plugins>

					<!-- Signing (needs to be declared before zipalign) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<includes>
										<include>${apk.raw}</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- zipAlign -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${apk.raw}</inputApk>
								<outputApk>${apk.signed.aligned}</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>my-private-releases</id>
			<url>${nexus.url}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>my-private-snapshots</id>
			<url>${nexus.url}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
