<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompanyname.bananas</groupId>
		<artifactId>bananas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>app</artifactId>
	<packaging>apk</packaging>
	<name>Bananas: App</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.admob</groupId>
			<artifactId>admob</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.japgolly.android.test</groupId>
			<artifactId>test_utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<android.proguard.skip>false</android.proguard.skip>
	</properties>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>lint</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>android-lint</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec executable="${ANDROID_HOME}/tools/lint">
											<env key="op_opts" value="-Djava.awt.headless=true" />
											<arg value="${project.basedir}" />
											<arg value="--classpath" />
											<arg value="${project.build.outputDirectory}" />
											<arg value="--xml" />
											<arg value="${project.build.directory}/lint-results.xml" />
											<arg value="--disable" />
											<arg value="ContentDescription" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>

					<!-- Attach artifacts: signed-aligned apk -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${apk.signed.aligned}</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
